default.db.path=
spring.datasource.url=jdbc:derby:
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.jpa.properties.hibernate.hbm2ddl.auto=update